{
	"version": "0.2.0",
	"configurations": [
	
		{
			"name": "cortex-debug",
			"cwd": "${workspaceRoot}",
			"executable": "${workspaceRoot}/build/studyMCU_103.elf",
			"svdFile": "./JLink/STM32F103.svd",
			"request": "launch",
			"type": "cortex-debug",
			"servertype": "jlink",
			"device": "Cortex-M3",
			"interface": "swd",
			"ipAddress": null,
            "serialNumber": null,
		}
	]
}