{
	"cortex-debug.armToolchainPath": "C:/VScodeIDE/Software/ARMEmbeddedGCC/bin",
	"cortex-debug.enableTelemetry": false,
	"cortex-debug.JLinkGDBServerPath": "JLinkGDBServerCL.exe",
	"cmake.configureOnOpen": false,
	"files.associations": {
		"gpio.h": "c"
	},


}